connectors/infinispan/translator-infinispan-hotrod/src/test/resources/addressbook.proto

package quickstart;

/* @Indexed */
message Person {

   /* @IndexedField */
   required string name = 1;

   /* @IndexedField(index=true, store=false) */
   required int32 id = 2;

   optional string email = 3;


   /* @IndexedField(index=true, store=false) */
   repeated PhoneNumber phoneNumber = 4;
   
   optional Address address = 5;
   
}

 /* @Indexed */
   message PhoneNumber {

      /* @IndexedField */
      required string number = 1;

      /* @IndexedField(index=false, store=false) */
      optional PhoneType type = 2 [default = HOME];
   }
   
   
   enum PhoneType {
      MOBILE = 0;
      HOME = 1;
      WORK = 2;
   }

  /* @Indexed */
   message Address {

      /* @IndexedField */
      required string Address = 1;

      /* @IndexedField(index=true, store=false) */
      required string City = 2;
      
      /* @IndexedField(index=true, store=false) */
      required string State = 3;
     
   }
