connectors/infinispan/translator-infinispan-hotrod/src/test/resources/addressbook.proto

 package quickstart;

/* @Indexed */
message Person {

   /* @Field */
   required string name = 1;

   /* @Id
    @Field(index=Index.NO, store=Store.NO) */
   required int32 id = 2;

   optional string email = 3;

   enum PhoneType {
      MOBILE = 0;
      HOME = 1;
      WORK = 2;
   }

   /* @Indexed */
   message PhoneNumber {

      /* @Field */
      required string number = 1;

      /* @Field(index=Index.NO, store=false) */
      optional PhoneType type = 2 [default = HOME];
   }

   /* @Field(index=Index.YES, store=Store.NO) */
   repeated PhoneNumber phone = 4;
}
