connectors/connector-xmlsource-soap/src/test/resources/service/books/BooksView_Output.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    JBoss, Home of Professional Open Source.
    See the COPYRIGHT.txt file distributed with this work for information
    regarding copyright ownership.  Some portions may be licensed
    to Red Hat, Inc. under one or more contributor license agreements.
    
    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.
    
    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
    02110-1301 USA.

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.metamatrix.com/BooksView_Output" targetNamespace="http://www.metamatrix.com/BooksView_Output">
    <xs:element name="Books_Output">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="Books_Output_Instance" type="Books_Output_Type" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Books_Output_Type">
        <xs:sequence>
            <xs:element name="FIRSTNAME" nillable="true" type="xs:string" />
            <xs:element name="LASTNAME" nillable="true" type="xs:string" />
            <xs:element name="TITLE" nillable="true" type="xs:string" />
            <xs:element name="ID" nillable="false" type="xs:long" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>

