common-internal/src/test/resources/Books.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    JBoss, Home of Professional Open Source.
    See the COPYRIGHT.txt file distributed with this work for information
    regarding copyright ownership.  Some portions may be licensed
    to Red Hat, Inc. under one or more contributor license agreements.
    
    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.
    
    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
    02110-1301 USA.

-->

<xsd:schema targetNamespace="http://www.metamatrix.com/XMLSchema/DataSets/Books"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:BookTypesNS="http://www.metamatrix.com/XMLSchema/DataSets/Books/BookDatatypes"
            xmlns:BooksNS="http://www.metamatrix.com/XMLSchema/DataSets/Books">

  <xsd:import namespace="http://www.metamatrix.com/XMLSchema/DataSets/Books/BookDatatypes" schemaLocation="BookDatatypes.xsd"/>

  <!-- =================== -->
  <!-- ELEMENT DEFINITIONS -->
  <!-- =================== -->


  <!-- The set of possible root elements. -->
  <xsd:element name="bibliography"   type="BooksNS:Bibliography">
    <xsd:annotation>
      <xsd:documentation>Bibliography.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>

  <xsd:element name="bookListing"    type="BooksNS:BookSetFlat">
    <xsd:annotation>
      <xsd:documentation>
        A set of books.  Each book in the set is represented in a 'flat' manner.
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>

  <xsd:element name="bookCollection" type="BooksNS:BookSetNested">
    <xsd:annotation>
      <xsd:documentation>
        A set of books.  Each book in the set is represented in a 'nested' manner.
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>

  <xsd:element name="bookSetMixed"   type="BooksNS:BookSetMixed">
    <xsd:annotation>
      <xsd:documentation>
        A set of books.  Each book in the set is represented by the 'nested' structure,
        but each is identified in its enclosing tag by its book type.
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>


  <!-- ======================= -->
  <!-- DOMAIN TYPE DEFINITIONS -->
  <!-- ======================= -->


  <xsd:complexType name="Bibliography">
    <xsd:annotation>
      <xsd:documentation>Bibliography.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence minOccurs="0" maxOccurs="unbounded">
      <xsd:element name="entry" type="BooksNS:BilbiographyEntry"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="BilbiographyEntry">
    <xsd:annotation>
      <xsd:documentation>
        Bibliography entry, consisting of a single author, full title, publisher, 
        publisher location, and publication year.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <!-- <xsd:element name="authorList"   type="BooksNS:CommaSeparatedList"/> -->  <!-- List of authors -->
      <xsd:element name="author"       type="xsd:string"/>   <!-- Only one author -->
      <xsd:element name="fullTitle"    type="BookTypesNS:CommaSeparatedList"/>   <!-- Includes title, sub, edition -->
      <xsd:element name="publisher"    type="xsd:string"/>
      <xsd:element name="publisherLoc" type="xsd:string"/>
      <xsd:element name="published"    type="BookTypesNS:PublicationYear"/>
    </xsd:sequence>
  </xsd:complexType>


  <xsd:complexType name="BookSetFlat">
    <xsd:annotation>
      <xsd:documentation>
        A set of books.  Each book in the set is represented in a 'flat' manner.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence minOccurs="0" maxOccurs="unbounded">
      <xsd:element name="book" type="BooksNS:BookFlat"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="BookFlat">
    <xsd:annotation>
      <xsd:documentation>
        Flat representation of a book, consisting of full title, set of authors, publisher, 
        publication date, and edition.  ISBN and book type are represented as attributes.
        Book type is optional.  Edition defaults to blank.  There can be more than one
        authors tag.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="title"       type="BookTypesNS:CommaSeparatedList"/>   <!-- Includes title, subtitle -->
      <xsd:element name="author"      type="xsd:string" maxOccurs="unbounded"/>   <!-- Can be more than one author -->
      <xsd:element name="publisher"   type="xsd:string"/>
      <xsd:element name="publishDate" type="BookTypesNS:PublicationDate"/>
      <xsd:element name="edition"     type="BookTypesNS:BookEdition" default=""/>
    </xsd:sequence>
    <xsd:attribute name="isbn" type="BookTypesNS:ISBN"     use="required"/>
    <xsd:attribute name="type" type="BookTypesNS:BookType" use="optional"/>
  </xsd:complexType>


  <xsd:complexType name="BookSetNested">
    <xsd:annotation>
      <xsd:documentation>
        A set of books.  Each book in the set is represented in a 'nested' manner.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence minOccurs="0" maxOccurs="unbounded">
      <xsd:element name="book" type="BooksNS:BookNested"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="BookNested">
    <xsd:annotation>
      <xsd:documentation>
        Nested representation of a book, consisting of title, subtitle, edition, 
        set of authors nested beneath an authors tag, set of publishing
        information nested beneath a publishingInformation tag, and ISBN. 
        ISBN is an attribute.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="title"                 type="xsd:string"/>  
      <xsd:element name="subtitle"              type="xsd:string"/>   
      <xsd:element name="edition"               type="BookTypesNS:BookEdition" default="1"/>
      <xsd:element name="authors"               type="BooksNS:Authors"/>
      <xsd:element name="publishingInformation" type="BooksNS:PublishingInformation"/>
    </xsd:sequence>
    <xsd:attribute name="isbn" type="BookTypesNS:ISBN" use="required"/>
  </xsd:complexType>

  <xsd:complexType name="Authors">
    <xsd:sequence minOccurs="0" maxOccurs="unbounded">
      <xsd:element name="author"  type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="PublishingInformation">
    <xsd:sequence>
      <xsd:element name="publisher"   type="xsd:string"/>
      <xsd:element name="publishDate" type="BookTypesNS:PublicationDate"/>
    </xsd:sequence>
  </xsd:complexType>


  <xsd:complexType name="BookSetMixed">
    <xsd:annotation>
      <xsd:documentation>
        A set of books.  Each book in the set is represented by the 'nested' structure,
        but each is identified in its enclosing tag by its book type.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:choice minOccurs="0" maxOccurs="unbounded">
      <xsd:element name="hardcoverBook" type="BooksNS:BookNested"/>
      <xsd:element name="softcoverBook" type="BooksNS:BookNested"/>   
      <xsd:element name="audioBook"     type="BooksNS:AudioBook"/>   
    </xsd:choice>
  </xsd:complexType>

  <xsd:complexType name="AudioBook">
    <xsd:annotation>
      <xsd:documentation>
        An audio book, which is a special form (extension) of a book with a reader.
        The nested structure is used, so this type is an extension of a BookNested.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="BooksNS:BookNested">
        <xsd:sequence>
          <xsd:element name="reader"  type="xsd:string"/>   <!-- Reader or audio book -->
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>


</xsd:schema>
