connectors/translator-infinispan-dsl/src/test/resources/allTypes.proto

package org.jboss.teiid.jdg_remote.protobuf;

message AllTypes {

   required int32 intKey = 1;
   optional string stringNum = 2;
   required string stringKey = 3;
   optional float floatNum = 4;
   optional int64 bigIntegerValue = 5;
   optional int32 shortValue = 6;      
   optional double doubleNum = 7;
   optional bytes objectValue = 8;
   optional int32 intNum = 9;   
   optional double bigDecimalValue = 10;   
   optional int64 longNum = 11;   
   optional bool booleanValue = 12;   
   optional int64 timeStampValue = 13;    
   optional int64 timeValue = 14;
   optional int64 dateValue = 15; 
   optional int32 charValue = 16;
   optional bytes byteArrayValue = 17;

}