client/src/main/resources/vdb-deployer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="vdb">
		<xs:annotation>
			<xs:documentation>Describes the configuration for a VDB</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="description" type="xs:string" minOccurs="0"/>
				<xs:element name="property" type="property" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="model" maxOccurs="unbounded" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
                            <xs:element name="description" type="xs:string" minOccurs="0"/>
							<xs:element name="property" type="property" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element name="source" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" type="xs:string" use="required"/>
                                    <xs:attribute name="translator-name" type="xs:string" use="required"/>
									<xs:attribute name="connection-jndi-name" type="xs:string"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="validation-error" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="severity" use="required">
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:enumeration value="ERROR"/>
														<xs:enumeration value="WARNING"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:attribute>
                                            <xs:attribute name="path" type="xs:string"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string" use="required"/>
						<xs:attribute name="type" type="xs:string" default="PHYSICAL"/>
						<xs:attribute name="visible" type="xs:boolean" default="true"/>
                        <xs:attribute name="path" type="xs:string"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="data-policy" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="description" type="xs:string" minOccurs="0"/>
                            <xs:element name="permission" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>                            
							             <xs:element name="resource-name" type="xs:string"/>
							             <xs:element name="allow-create" type="xs:boolean" minOccurs="0"/>
							             <xs:element name="allow-read" type="xs:boolean" minOccurs="0"/>
							             <xs:element name="allow-update" type="xs:boolean" minOccurs="0"/>
							             <xs:element name="allow-delete" type="xs:boolean" minOccurs="0"/>
                                   </xs:sequence>      
                                </xs:complexType>
                            </xs:element>                                                                      
                            <xs:element name="mapped-role-name" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
                <xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="description" type="xs:string" minOccurs="0"/>
                            <xs:element name="property" type="property" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                        <xs:attribute name="path" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="version" type="xs:int" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="property">
		<xs:annotation>
			<xs:documentation> property</xs:documentation>
		</xs:annotation>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="value" type="xs:string" use="required"/>
	</xs:complexType>
</xs:schema>
